<!DOCTYPE html>
<html>
  <head>
    <title>AboutUs</title>
    <body background="https://i.pinimg.com/originals/c6/02/dd/c602dda4d38cca8816a7025b581cc908.jpg" alt="Related image"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    
      

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: yellow;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<!-- This is where the link go to work-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="food.html">Food</a>
  <a href="location.html">Location</a>
  <a href="favorites.html">Favorites</a>
</div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
  <font color="red"</font>
 <font size="45">OPEN</span><body></font>   
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 

<!-- This is where the picture is on the side on the text -->
 </div>
 
<td>
 </body>
</html>

 </body>
</html>
 <td>
   <table>
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
            <table>
    <thead>
      <tr>
          
       <html>
<head>
<style>
div.a {
    text-decoration-line: underline;
    text-decoration-style: solid;
}

div.b {
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

div.c {
    text-decoration-line: underline;
    text-decoration-style: double;
}

div.d {
    text-decoration-line: overline underline;
    text-decoration-style: wavy;
}
</style>
</head>
<body>
<h1></h1>

<div class="a"></div>
<br>

<!-- Title on the page and the words that go on the side -->
<div class="b"><center><p><font size="40">AboutUs</font></p>
</center></div>

<ul>
   
   
 <p><font color="blue" <p><font size="5"<th>
<p>Master Burger has been open since 1962. The establishment has over three restaurants in the state of California.</p>


<p><font color="red"p></font><center><p><font size="25"><u>FAQ's(Frequently Asked Questions)</u></font></p>
</center></div>
<ul>
    <!-- How the FAQ questions are made -->
  <p>                                                         </p>  
 <li>Is the meat freshly made everyday?</li>
 <font size="6"<p>Yes, the meat is shipped in everyday and treated with profound care that ensures the meat remains fresh for as long as possible.</p></font>
  
  <li>What time of the day is less busy?</li>
  <font size="6"<li>Anywhere between 3pm-5pm.</li></font>
 
  <li>Does every location sell the same products?</li>
 <font size="6"<p>No, the diffrent locations have diffrent products of food, depending on your location.</p></font>
</ul>  





<p></p> 


<p></p>
<!-- Spacing is important so my words aren't jumbled -->
<br />
</th></font></p></font></p>
  </body>
</html>
    </div>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td> </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>. </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
        <td> 
        <td>
      </tr>
    </tbody>
    <tfoot>
      <td></td>
			<td></td>
    </tfoot>
  </table>
<td>
</body>
</html>
</div> 


<td></td><td><img src="https://c1.staticflickr.com/6/5213/5508274820_ddfc7e4931_b.jpg"  height="450" width="500"

}
</style>
</head>
<body>

<div class="relative">

</div>

</body>
</html>















