<!DOCTYPE html>
<html>
  <head>
    <title>Favorites</title>
    <body background="https://i.pinimg.com/originals/c6/02/dd/c602dda4d38cca8816a7025b581cc908.jpg" alt="Related image"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="food.html">Food</a>
  <a href="location.html">Location</a>
  <a href="aboutus.html">AboutUs</a>
</div>
<!-- This is where the Open bar is and whow it functions -->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
  <font color="blue"</font>
 <font size="45">OPEN</span><body></font>   
    
    
<html>
<head>
<style>
div.a {
    text-decoration-line: underline;
    text-decoration-style: solid;
}

div.b {
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

div.c {
    text-decoration-line: underline;
    text-decoration-style: double;
}

div.d {
    text-decoration-line: overline underline;
    text-decoration-style: wavy;
}
</style>
</head>
<body>
<h1></h1>

<div class="a"></div>
<br>

<!-- The title for the favorites page and the link used to put in the yelp reviews -->
<div class="b"><center><p><font size="40">5-Star Reviews</font></p>
</center></div>

<ul>
   
  <center><span class="yelp-review" data-review-id="akgZ40RBavnnCUXOWfXNxw" data-hostname="www.yelp.com"><a href="https://www.yelp.com/user_details?userid=VZEpUQWCmhlwownK5VTgEA" rel="nofollow noopener"></a> <a href="https://www.yelp.com/biz/master-burger-los-angeles?hrid=akgZ40RBavnnCUXOWfXNxw" rel="nofollow noopener"></a><a href="https://www.yelp.com/biz/Yq7DDzkfMEWPQO_xrUJarA" rel="nofollow noopener"></a><a href="https://www.yelp.com" rel="nofollow noopener"></a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></center>
 <center><p><img src="https://d2abve4vv95fsr.cloudfront.net/UCogAihMETaLj3PQXXDukbDrW7s=/1500x900/smart/com.postmates.img.prod.s3.amazonaws.com/218dab85-d376-441e-bc18-59d61b309ae7/orig.jpg" alt="Burger" style="width:500px;height:350px;margin-left:30px;"></center>
 <center><font size="40"</font>Handmade patties from fresh juicy ground beef also includes bacon, lettuce, tomatoes, pickles, onion, and mayonnaise. (CHEESE NOT INCLUDED)</p></center>
 
 <center><span class="yelp-review" data-review-id="LMVPBqDwKg7dH2zRMMogng" data-hostname="www.yelp.com"><a href="https://www.yelp.com/user_details?userid=HtiBJLhha4X00yiHU07XhA" rel="nofollow noopener"></a> <a href="https://www.yelp.com/biz/master-burger-los-angeles?hrid=LMVPBqDwKg7dH2zRMMogng" rel="nofollow noopener"></a>  <a href="https://www.yelp.com/biz/Yq7DDzkfMEWPQO_xrUJarA" rel="nofollow noopener"></a> <a href="https://www.yelp.com" rel="nofollow noopener"></a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></center>
<center><p><img src="http://foodio54.com/images/biz/57/39/master-burger-los-angeles-6655739.jpg"  alt="Burger" style="width:400px;height:400px;margin-left:30px;"></center>
 <center><font size="40"</font>Handmade patties from fresh juicy ground beef also includes lettuce, tomatoes, pickles,mustard and mayonnaise. With Seasoned salt fries</font></center>
 
 
 <center><span class="yelp-review" data-review-id="JRVIauvy8V-a2difeWqDRg" data-hostname="www.yelp.com"><a href="https://www.yelp.com/user_details?userid=8zYKGwL-ynB8OuHCm2Px4g" rel="nofollow noopener"></a> <a href="https://www.yelp.com/biz/master-burger-los-angeles?hrid=JRVIauvy8V-a2difeWqDRg" rel="nofollow noopener"></a>  <a href="https://www.yelp.com/biz/Yq7DDzkfMEWPQO_xrUJarA" rel="nofollow noopener"></a> <a href="https://www.yelp.com" rel="nofollow noopener"></a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span></center>
 <center><p><img src="https://image.zmenu.com/large/104964/20140518215257004739.jpg" alt="Burger" style="width:400px;height:400px;margin-left:30px;"></center>
 <center><font size="40"</font>Handmade patties from fresh juicy ground beef also includes pastrami, mustard and mayonnaise.</font></center>



<div class="c"></div>
<br>

<div class="d"></div>

<p><b></b></p>

</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: yellow;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

  
  
</div>
<!-- This is where the Open Bar works -->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 

<!-- This is where the side bar helps the user scroll up and down -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
</head>     

<body>




</body>
</html>
