<!DOCTYPE html>
<html>
  <head>
    <title>Master Burger Website</title>
    <body background="https://i.pinimg.com/originals/c6/02/dd/c602dda4d38cca8816a7025b581cc908.jpg" alt="Related image"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: yellow;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<!--This is the links so the pages work on the website-->
    
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="food.html">Food</a>
  <a href="location.html">Location</a>
  <a href="aboutus.html">AboutUs</a>
  <a href="favorites.html">Favorities</a>
</div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
  <font color="blue"</font>
  <font size="45">OPEN</span><body></font>   
<!--This is were I put the links when the tab "Open" is opened.-->
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
<p><font color="blue"p></font><center><p><font size="40">Welcome to Master Burger's Online Website!</font></p> 
<!-- The logo for the website -->
<p></p><center><image src="logomaker.png"/></center 
><!-- The hours for master burger -->

<p><font color="blue"p></font><center><p><font size="40">Hours for Master Burger</font></p>
<font size="5"><p>Monday: <time>10:00am-11:00pm</time></font> 
<font size="5"><p>Tuesday: <time>10:00am-11:00pm</time></font>
<font size="5"><p>Wednesday: <time>10:00am-11:00pm</time></font>
<font size="5"><p>Thrusday: <time>10:00am-11:00pm</time></font>
<font size="5"><p>Friday: <time>10:00am-12:00am</time></font>
<font size="5"><p>Saturday: <time>10:00am-12:00am</time></font>
<font size="5"><p>Sunday: <time>10:00am-11:00pm</time></font>
</body>
</html>






<!-- The scroll bar for this page -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
</head>     

<body>




</body>
</html>




