<!DOCTYPE html>
<html>
  <head>
    <title>Burger Menu</title>
    <body background="https://i.pinimg.com/originals/c6/02/dd/c602dda4d38cca8816a7025b581cc908.jpg" alt="Related image"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    
      

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: yellow;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<!-- The links for the other pages -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="food.html">Food</a>
  <a href="aboutus.html">AboutUs</a>
  <a href="favorites.html">Favorites</a>
</div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
  <font color="blue"</font>
   <font size="45">OPEN</span><body></font>   
</div>
<!-- How the open bar works -->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>


<html>
<style>
.btn-group button {
    background-color: red; /* Red background */
    border: 1px solid yellow; /* Red border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
   
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: blue;
}
</style>
<body>
<!-- Title for the page -->
 <p><font color="red"p></font><center><p><font size="40">Locations</font></p>
</center></div>

</body>
</html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: blue;
}

.topnav a.active {
  background-color: yellow;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: red;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: blue;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid blue;  
  }
}
</style>
</head>
<body>

  
</div>
   <script async defer> </script>
  <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d52912.92712440883!2d-118.32314038060939!3d34.016723543336795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaster+burgers+in+Los+Angeles!5e0!3m2!1sen!2sus!4v1526484128347" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>
    
  </body>
</html>
<!-- Title for page and below are the online websrites for odering mater burger -->
<p><font color="red"p></font><center><p><font size="40">Order Online</font></p>
</center></div>

</a>
<a href="https://www.seamless.com/menu/master-burger-4366-w-adams-blvd-los-angeles/516570?utm_source=google&utm_medium=organic&utm_campaign=place-action-link" target="_blank"><center><font size="6"><u>Click to order from Seamless </u></font></center></a>
<a href="https://postmates.com/merchant/master-burger-1-los-angeles?utm_medium=referral&utm_source=order-action&utm_campaign=order-action"target="_blank"><center><font size="6">Click to order from Postmates</font></center></a>
<a href="https://www.grubhub.com/restaurant/master-burger-1001-s-broadway-los-angeles/735020"target="_blank"><center><font size="6">Click to order from Grubhub</font></center></a>
<!-- This is how the scroll bar works -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
</head>     

<body>

</body>
</html>

