<!DOCTYPE html>
<html>
  <head>
    <title>Master Burger Website</title>
    <body background="https://i.pinimg.com/originals/c6/02/dd/c602dda4d38cca8816a7025b581cc908.jpg" alt="Related image"/>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <nav>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: yellow;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: blue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

<!-- This is where the links go -->
</style>
</head>
<body>
<!--This is the links for the diffrent pages-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="location.html">Location</a>
  <a href="aboutus.html">AboutUs</a>
  <a href="favorites.html">Favorites</a>
</div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
  <font color="red"</font>
   <font size="45">OPEN</span><body></font>   
</div>
<!-- How to open bar works -->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:5}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:850px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:blue;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

<a name="top"></a>
</style>
</head>
<body>
<font size="90"<h1><center>Our Food!</center>
<div class="slideshow-container">
<!-- How the slideshow works and the pictures used -->
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://3.bp.blogspot.com/-RaU74FYHjcA/Td10vqtAqAI/AAAAAAAABGY/E4uu468G4_g/s400/Master+Burger+Presentation.jpg" style="width:100%">
  <div class="text"><b>Burger with Fries</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src= "chili fries.jpg" style="width:95%">
  <div class="text"><b>Chilli Cheese Fries</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://s3-media3.fl.yelpcdn.com/bphoto/ZyXbEuG5BM01UvueNfCKRg/o.jpg" style="width:100%">
  <div class="text"><b>Nachos</b></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
<!-- The start of the food menu, all the pictures used for that food option -->
<h2>Hamburgers</h2>

<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/eciomrlvyl7vsbr9paqg" alt="Fjords" style="width:70%">
    <p> 1/2 lb. Master Burger</p>
    <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy ground beef also includes lettuce, tomatoes, pickles, onion, mustard and mayonnaise. (CHEESE NOT INCLUDED)</font></p>
  <p>$5.15</p>
  </div>
  
<div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/udg1zqlzrga9u29vgilx" alt="Forest" style="width:70%">
    <p>1/4 lb. Junior Burger</p>
    <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy ground beef also includes lettuce, tomatoes, pickles, onion, jalapenos and mayonnaise. (CHEESE NOT INCLUDED)</font></p>
  <p>$4.15</p>
  </div>
  
<div class="column">
    <img src="http://static.wixstatic.com/media/1dda9f_bdb8f559d6b3485aaed50b946f56d8b3.jpg/v1/fill/w_500,h_333,al_c,q_90/1dda9f_bdb8f559d6b3485aaed50b946f56d8b3.webp" alt="" style="width:70%">
    <p>1/2 lb. Chili Burger</p>
   <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy ground beef also includes chili, onion rings, barbeque sauce, and mayonnaise. (CHEESE IS OPTIONAL)</font></p>
  <p>$8.99</p>
  </div>
  </div>

<div class="row">
  <div class="column">
    <img src="https://d2abve4vv95fsr.cloudfront.net/UCogAihMETaLj3PQXXDukbDrW7s=/1500x900/smart/com.postmates.img.prod.s3.amazonaws.com/218dab85-d376-441e-bc18-59d61b309ae7/orig.jpg" alt="" style="width:90%">
    <p>Bacon Burger</p>
    <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy ground beef also includes bacon, lettuce, tomatoes, pickles, onion, and mayonnaise. (CHEESE NOT INCLUDED)</font></p>
  <p>$6.50</p>
  </div>

<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/vwtntmwu16y8ojs6yls1" alt="" style="width:70%">
    <p>1lb. King Burger</p>
   <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy ground beef also includes bacon, lettuce, tomatoes, pickles, and onions. (JALAPENOS IS OPTIONAL)</font></p>
  <p>$7.15</p>
  </div>

<div class="row">
  <div class="column">
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2015/11/2/2/FNK_Hangover-Sausage-Egg-Burger_s4x3.jpg.rend.hgtvcom.616.462.suffix/1447284805283.jpeg" alt="" style="width:70%">
    <p>Egg Burger</p>
    <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy turkey meat also includes bacon, lettuce, tomatoes, egg, and mayonnaise.</font></p>
  <p>$7.00</p>
  </div>
  </div>
  
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/b06eqhhg6k947lqfimks" alt="" style="width:70%">
    <p>Pastrami Burger</p>
    <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy turkey meat also includes pastrami, lettuce, tomatoes, egg, and mayonnaise.</font></p>
  <p>$8.50</p>
  </div>

<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/cr3nnu4gqwovndabjngu" alt="" style="width:70%">
    <p>Avocado Bacon Burger</p>
    <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy turkey meat also includes bacon, lettuce, tomatoes, avocado, and mayonnaise.</font></p>
  <p>$9.95</p>
  </div>
  
<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/uyk64awk6tbgngcn2r49" alt="" style="width:70%">
    <p>1/2 lb. Turkey Burger</p>
    <p><font size="5"><p><font color="blue">Handmade patties from fresh juicy turkey meat also includes bacon, lettuce, tomatoes, pickles, mustard, and mayonnaise.</font></p>
  <p>$5.75</p>
  </div>

<div class="row">
  <div class="column">
    <img src="" alt="" style="width:70%">
    <p>Patty Melt</p>
    <p><font size="5"><p><font color="blue">Made with handmade patty from fresh juicy ground beef, includes lettuce, tomatoes, cheese, onion, mustard and mayonnaise.</font></p>
  <p>$5.75</p>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="" alt="" style="width:70%">
    <p>1lb King Burger</p>
    <p><font size="5"><p><font color="blue">Made with handmade patty from a fresh juicy ground beef, includes lettuce, tomatoes, mustard and mayonnaise.</font></p>
  <p>$7.50</p>
  </div>
  
   <div class="row">
  <div class="column">
    <img src="" alt="" style="width:70%">
    <p> Double King Burger</p>
    <p><font size="5"><p><font color="blue">Made with two handmade patty from fresh juicy ground beef, includes lettuce, tomatoes, pickles, onion, mustard and mayonnaise.</font></p>
  <p>$10.00</p>
  </div>
  
<div class="row">
  <div class="column">
    <img src="" alt="" style="width:70%">
    <p>Two Pound Double king Burger</p>
    <p><font size="5"><p><font color="blue"> Two large Handmade patties includes lettuce, tomatoes, pickles, mustard, and mayonnaise.</font></p>
  <p>$7.50</p>
  </div>
  </div>

  <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>

<h2>Enchiladas</h2>

<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/k8kdov8h2oktghativq9" alt="Fjords" style="width:70%">
    <p> Chicken Enchiladas </p>
     <p><font size="5"><p><font color="blue">3 enchiladas plate, chicken, rice, beans</font></p>
    <p>$11.00</p>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/k8kdov8h2oktghativq9" alt="Fjords" style="width:70%">
    <p>Steak Enchiladas </p>
     <p><font size="5"><p><font color="blue">3 enchiladas plate,steak, rice, beans</font></p>
    <p>$11.00</p>
  </div>
  
<div class="row">
  <div class="column">
    <img src="https://res.cloudinary.com/grubhub/image/upload/w_150,h_130,f_auto,e_improve:indoor,g_auto,q_auto,dpr_auto,c_fill/k8kdov8h2oktghativq9" alt="Fjords" style="width:70%">
    <p> Ground Beef Enchiladas </p>
     <p><font size="5"><p><font color="blue">3 enchiladas plate, ground-beef rice, beans, Beef </font></p>
    <p>$11.00</p>
  </div>

  <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>

 <h2>Hot Wings</h2>
<div class="row">
  <div class="column">
    <img src="https://www.recipetineats.com/wp-content/uploads/2015/06/Crispy-Baked-Buffalo-Wings-5.jpg"  alt="Fjords" style="width:70%">
    <p>Hot Wings Buffalo</p>
    <p><font size="5"><p><font color="blue">cayenne hot pepper sauce,butter,hot sauce,Worcestershire sauce</font></p>
  <p>$10.50+</p>
  </div>
</div>

  <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
 
 <h2>Teriyaki</h2>
<div class="row">
  <div class="column">
    <img src="https://cdn5.norecipes.com/wp-content/uploads/2012/06/23052225/recipebeef-teriyaki-recipe.1024x1024-1.jpg"  alt="Fjords" style="width:70%">
    <p> Beef Teriyaki </p>
    <p><font size="5"><p><font color="blue"> Rice, vegetables, Beef and teriyaki sauce</font></p>
  <p>$7.95+</p>
  </div>
  
  <div class="column">
    <img src="https://www.cookingclassy.com/wp-content/uploads/2012/11/slow+cooker+chicken+teriyaki2.jpg"  alt="Fjords" style="width:70%">
    <p> Chicken Teriyaki </p>
    <p><font size="5"><p><font color="blue"> Rice, vegetables, Chicken and teriyaki sauce</font></p>
  <p>$7.95+</p>
  </div>
  </div>
  
  <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>

  <h2>Shakes</h2>
<div class="row">
  <div class="column">
    <img src="http://www.recipe4living.com/assets/itemimages/400/400/3/default_ade47285475f1d17bfe9b19e5cb422d9_481889343.jpg" alt="Fjords" style="width:50%">
    <p>Chocolate Shake</p>
     <p><font size="5"><p><font color="blue"> milk,chocolate syrup, vanilla ice cream,vanilla extract.</font></p>
    <p>$5.50</p>
  </div>

<div class="column">
    <img src="https://cdn3.tmbi.com/secure/RMS/attachments/37/1200x1200/Makeover-Chocolate-Covered-Strawberry-Milk-Shake_exps159678_THHC2377563B05_09_6b_RMS.jpg" alt="Fjords" style="width:50%">
    <p>Strawberry Shake </p>
     <p><font size="5"><p><font color="blue">Pound fresh strawberries,strawberry sauce,sugar,vanilla extract,vanilla ice cream, milk</font></p>
    <p>$5.50</p>
  </div>

<div class="row">
  <div class="column">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/61/e4/72/haute-dogs-fries.jpg" alt="Fjords" style="width:50%">
    <p> Vanilla Shake</p>
     <p><font size="5"><p><font color="blue">vanilla ice cream, vanilla extract,sugar</font></p>
    <p>$5.50</p>
  </div>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="https://i.ytimg.com/vi/ClGN8aC_c0w/maxresdefault.jpg" alt="Fjords" style="width:60%">
    <p> Root Beer Float</p>
     <p><font size="5"><p><font color="blue">root beer and bourbon,Vanilla icecream,whipped cream</font></p>
    <p>$5.50</p>
  </div>
  
  
   <div class="row">
  <div class="column">
    <img src="http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/boozy_root_beer_float_still.jpg?itok=hobM7Q3q" alt="Fjords" style="width:60%">
    <p> Pineapple Float</p>
     <p><font size="5"><p><font color="blue">pineapple,milk,icecream</font></p>
    <p>$5.50</p>
  </div>
  </div>
 
  <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
  
   <h2>Breakfast</h2>
<div class="row">
  <div class="column">
    <img src="http://www.broadwaybagelsflorida.com/wp-content/uploads/2012/11/bacon-sasuage-sides.jpg" alt="Fjords" style="width:50%">
    <p>4 Sausages or Bacons</p>
     <p><font size="5"><p><font color="blue"> 4 delicious bacon or sausages.</font></p>
    <p>$7.50</p>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="" alt="" style="width:50%">
    <p>Carne Asada or Chicken Breast or Turkey Sausage</p>
     <p><font size="5"><p><font color="blue">A delicious Carne Asada or tasty chicken breast or a Turkey sausage.</font></p>
    <p>$10.30</p>
  </div>
  </div>
  
   <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
  
    <h2>Omelettes</h2>
<div class="row">
  <div class="column">
    <img src="https://www.seriouseats.com/recipes/images/2016/04/20160418-american-omelet-ham-and-cheese-21-1500x1125.jpg" alt="" style="width:50%">
    <p>Omelettes</p>
     <p><font size="5"><p><font color="blue"> Made with 3 eggs, Hash Browns or Toast and Jelly Carne Asada, Steak or Chicken or Bacon or Sausage.</font></font></p>
    <p>$10.50</p>
  </div>
  </div>
  
   <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
      
    <h2>Hot Cakes</h2>
  <div class="row">
  <div class="column">
    <img src="https://lh3.googleusercontent.com/1OqRNRJiVFz0vLZg6Uu7EtOy1JBMVcY-UFAiNAGXLPRyiUldvHyv-xY1Yh_TnAj0FD6pqVMEUze1_g7_vbHaZofhRb6L=s535-c" alt="" style="width:50%">
    <p>3 Big Hot cakes</p>
     <p><font size="5"><p><font color="blue"> 3 delicious large hot cakes</font></font></p>
    <p>$4.30</p>
  </div>
   
  <div class="row">
  <div class="column">
    <img src="" alt="" style="width:50%">
    <p>Hot cakes</p>
     <p><font size="5"><p><font color="blue"> 2 French Toast, 4 Bacon or Sausage and 2 eggs.</font></font></p>
    <p>$8.75</p>
  </div>
    
  <div class="row">
  <div class="column">
    <img src="" alt="" style="width:50%">
    <p>Hot cakes</p>
     <p><font size="5"><p><font color="blue"> 3 Big Hot Cakes, 4 Bacon or Sausage and 2 eggs.</font></font></p>
    <p>$7.80</p>
  </div>
  </div>
  
   <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
  
  <h2>Burritos</h2>
  <div class="row">
  <div class="column">
    <img src="http://picknmovelombard.com/wp-content/uploads/2017/03/crystal-cartier-steak-burrito-600x600.jpg" alt="" style="width:50%">
    <p>Chicken and Steak</p>
     <p><font size="5"><p><font color="blue"> Made with 3 eggs, hash browns, salsa and cheese</font></font></p>
    <p>$8.25</p>
  </div>
  
  <div class="row">
  <div class="column">
    <img src="https://www.mrbreakfast.com/images/464_finished_basic_sausage_burritos.jpg" alt="" style="width:50%">
    <p>4 sausages or Bacons</p>
     <p><font size="5"><p><font color="blue"> Made with 3 eggs, hash browns, salsa and cheese</font></font></p>
    <p>$7.50</p>
  </div>
  </div>
   
    <h2> Add on items</h2>
  <div class="row">
  <div class="column">
  <p><font size="5"><p><font color="blue"> Cheese (slice)</font></font></p>
  <p>$0.75</p>
  <p><font size="5"><p><font color="blue"> Cheddar Cheese</font></font></p>
  <p>$1.00</p>
  <p><font size="5"><p><font color="blue"> Egg</font></font></p>
  <p>$2.00</p>
  <p><font size="5"><p><font color="blue"> Chili</font></font></p>
  <p>$2.00</p>
  </div>
  
  <div class="row">
  <div class="column">  
  <p><font size="5"><p><font color="blue"> Bacon</font></font></p>
  <p>$2.00</p>
  <p><font size="5"><p><font color="blue"> Pastrami</font></font></p>
  <p>$4.75</p>
  <p><font size="5"><p><font color="blue"> Avacado</font></font></p>
  <p>$2.00</p>
   <p><font size="5"><p><font color="blue"> Steak</font></font></p>
  <p>4.75</p>
  </div>
  </div>
  
   <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
  
  <h2>Hot Dogs<h2>
   <div class="row">
  <div class="column">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOBFl300qSPRYxa-5NG-XvKSjMdmAF70sHugKInhOjDzvLRTfL" alt="" style="width:50%">
  <p> Hot Dog</p>
  <p><font size="5"><p><font color="blue"> Two fresh buns and meat with ketchup and mustard</font></font></p>
  <p>$2.50</p>
  </div>
  
  <div class="row">
  <div class="column">
  <img src="https://www.thecountrycook.net/wp-content/uploads/2011/03/chili.jpg" alt="" style="width:50%">
  <p> Chili Dog</p>
  <p><font size="5"><p><font color="blue"> Two fresh buns and delicious chili meat</font></font></p>
  <p>$3.00</p>
  </div>
  
  <div class="row">
  <div class="column">
  <img src="http://thebeeroness.com/wp-content/uploads/2012/08/Beer-Chili-Hot-Dog4-1024x680.jpg" alt="" style="width:50%">
  <p> Chili cheese Dog</p>
  <p><font size="5"><p><font color="blue"> Two fresh buns and chili meat with cheese</font></font></p>
  <p>$3.85</p>
  </div>
  </div>
 
  <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
 
 <h2>Side orders</h2> 
 <div class="row">
  <div class="column">
  <img src="https://s3-media3.fl.yelpcdn.com/bphoto/o9PCWtMHIB2TAOJ0pSeG_w/ls.jpg" alt="" style="width:50%">
  <p> French Fries</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious french fries </font></font></p>
  <p> (Small)$2.85</p>
  <p> (Large)$3.85</p>
  </div>
  
 <div class="row">
  <div class="column">
  <img src="https://i.pinimg.com/236x/c1/40/80/c1408043d0c20398515240ba67fd37a2--chili-cheese-fries-beaches.jpg" alt="" style="width:50%">
  <p> Chili Cheese Fries</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious chili fries with cheese </font></font></p>
  <p> (Small)$5.55</p>
  <p> (Large)$7.55</p>
  </div>  
  
<div class="row">
  <div class="column">
  <img src="http://blogchef.net/wp-content/uploads/2015/01/carne_asada_fries_2.jpg" alt="" style="width:50%">
  <p> Asada French Fries</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious French fries with Asada </font></font></p>
  <p> $13.50 </p>
  </div>  
  </div>
 
 <div class="row">
  <div class="column">
  <img src="https://i.pinimg.com/originals/07/44/d0/0744d01f683f3642e5118df0c6671429.jpg" alt="" style="width:50%">
  <p> Pastrami Chili Cheese Fries</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious fries with Pastrami Chili Cheese  </font></font></p>
  <p> $13.50 </p>
  </div>   

 <div class="row">
  <div class="column">
  <img src="https://www.recipethis.com/wp-content/uploads/Flourless-Crunchy-Onion-Rings-In-The-Air-Fryer.jpg" alt="" style="width:50%">
  <p> Onion Ring</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious Onion Rings </font></font></p>
  <p> $4.50 </p>
  </div>  

 <div class="row">
  <div class="column">
  <img src="http://allears.net/dining/images/menu_item_image_69.jpg" alt="" style="width:50%">
  <p> Chicken Nuggets with Fries (8 Pieces) </p>
  <p><font size="5"><p><font color="blue"> Fresh delicious Chicken Nuggets with fries </font></font></p>
  <p> $5.65 </p>
  </div>  
  </div>

 <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>

  <h2> Sandwiches </h2>
  <div class="row">
  <div class="column">
  <img src="https://bunnyswarmoven.net/wp-content/uploads/2014/05/Pineapplecoffeecake_107-2.jpg" alt="" style="width:50%">
  <p> Club Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made of meat (usually chicken and bacon), tomato, lettuce, and mayonnaise, with two layers of filling between three slices of toast or bread. </font></font></p>
  <p> $10.50 </p>
  </div>  

  <div class="row">
  <div class="column">
  <img src="https://www.displayfakefoods.com/store/pc/catalog/2400-lg.jpg" alt="" style="width:50%">
  <p> Pastrami Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made of cheese,mustard, pickle, sliced onion with sandwich buns. </font></font></p>
  <p> $9.50 </p>
  </div>  
  
  <div class="row">
  <div class="column">
  <img src="https://assets.marthastewart.com/styles/wmax-750/d55/flash-in-the-pan-steak-sandwich-shallots-med108749-003c/flash-in-the-pan-steak-sandwich-shallots-med108749-003c_horiz.jpg?itok=zWli7cRN" alt="" style="width:50%">
  <p> Steak Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made of Steak, tomato, lettuce, and mayonnaise with two puns of bread. </font></font></p>
  <p> $8.00 </p>
  </div>
  </div>
  
  <div class="row">
  <div class="column">
  <img src="http://www.creolecontessa.com/wp-content/uploads/2014/04/bacon-egg-and-cheese-grilled-cheese-sandwich-25284-2529.jpg" alt="" style="width:50%">
  <p> Bacon and Egg Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with bacon and eggs, tomato, lettuce, and mayonnaise with two puns of bread. </font></font></p>
  <p> $5.00 </p>
  </div>  
  
  <div class="row">
  <div class="column">
  <img src="https://www.telegraph.co.uk/content/dam/food-and-drink/2016/04/11/baconsarnies_trans_NvBQzQNjv4Bqeo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg?imwidth=450" alt="" style="width:50%">
  <p> Bacon Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with bacon, tomato, lettuce, and mayonnaise with two puns of bread  </font></font></p>
  <p> $4.50 </p>
  </div>  
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Ham and Egg Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with Ham and eggs with two puns of bread. </font></font></p>
  <p> $5.00 </p>
  </div>  
  </div>
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Egg Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with eggs and two puns of bread. </font></font></p>
  <p> $4.00 </p>
  </div>  
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Grilled Cheese Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with grilled cheese including with two puns of bread. </font></font></p>
  <p> $4.00 </p>
  </div>  
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Grilled Ham and Cheese Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with grilled cheese and ham. </font></font></p>
  <p> $5.25 </p>
  </div> 
  </div>
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Tuna Sandwich</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with tuna and bread. </font></font></p>
  <p> $5.25 </p>
  </div>  
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Tuna Melt</p>
  <p><font size="5"><p><font color="blue"> Fresh delicious sandwich made with melted tuna with bread. </font></font></p>
  <p> $5.65 </p>
  </div>  
  </div>
  
   <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
  
  <h2>Dinner</h2>
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> 4 Pieces Fried Chicken Dinner</p>
  <p><font size="5"><p><font color="blue"> Includes Salad, French Fries and roll.</font></font></p>
  <p> $9.95 </p>
  </div>  
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Carne Asada, Steak Dinner</p>
  <p><font size="5"><p><font color="blue"> Includes French Fries, Salad, tortilas, rice and beans.</font></font></p>
  <p> $10.50 </p>
  </div> 
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> 4 Pieces of Chicken Strip Dinner</p>
  <p><font size="5"><p><font color="blue"> Includes Salad, French Fries and roll.</font></font></p>
  <p> $8.00 </p>
  </div> 
  </div>
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> 4 Pieces Fried Chicken Strip</p>
  <p><font size="5"><p><font color="blue"> Includes Salad, French Fries and roll with ranch.</font></font></p>
  <p> $5.00 </p>
  </div> 
  
  <div class="row">
  <div class="column">
  <img src="" alt="" style="width:50%">
  <p> Fajitas </p>
  <p><font size="5"><p><font color="blue"> (Chicken or Steak or Shrimp) Includes rice and beans.</font></font></p>
  <p> $10.85 </p>
  </div>
  
  <h2></h2>
  <center><font size="20"><a href="#top">Back to top</a></center></font>
  <!-- End of the food menu -->
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!-- The start of the scroll bar -->
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
</head>     

<body>

</body>
</html>
